# ProjectJellyAPI

./: README.md  pom.xml
src/main/java/controller/: CallupController.java  ControllerHelper.java
src/main/java/model/: Dummy.java
src/main/java/request/: RequestVO.java
src/main/java/response/: DummyVO.java  ErrorVO.java  GenericResponse.java  SourceVO.java
